<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/keyboard_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/keyboard_background">

    <LinearLayout
        android:id="@+id/keyboard_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/keyboard_padding"
        android:paddingEnd="@dimen/keyboard_padding" />

    <LinearLayout
        android:id="@+id/keyboard_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="@dimen/keyboard_padding"
        android:paddingEnd="@dimen/keyboard_padding"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/keyboard_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/keyboard_padding" />
</LinearLayout>
